# NFK

./: .env.example  .gitignore  CHANGES_SUMMARY.md  CODE_CHANGES.md  DASHBOARD_FIXES_SUMMARY.md  FEATURE_COMPLETION_REPORT.md  FIXES_COMPLETED.md  FIXES_IMPLEMENTATION_FEB_2026.md  FIXES_SUMMARY_FEB_2026.md  GOOGLE_SSO_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_AUDIT.md  NFK.sln  OAUTH_UI_IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  README.md  ROLE_PERMISSION_FIXES_SUMMARY.md  SCREENSHOT_GUIDE.md  SECURITY_AND_PERFORMANCE_IMPLEMENTATION.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_SUMMARY.md  VISUAL_CHANGES_GUIDE.md  VISUAL_COMPARISON.md  WEBSITE_DASHBOARD_FIXES_COMPLETE.md  docker-compose.yml  private.pem  public.pem  readme.md
docs/: API.md  ARCHITECTURE.md  DATEV.md  DEPLOYMENT.md  GOOGLE_OAUTH_SETUP.md  NET8_MIGRATION.md  ROLES.md  SECURITY.md  SSO_SETUP.md
frontend/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AdminRoute.tsx  DarkModeToggle.tsx  ErrorBoundary.tsx  LanguageSwitcher.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/dashboard/: CriticalFristenWidget.tsx  MorningBriefingWidget.tsx  RecentActivityWidget.tsx  RevenuePulseWidget.tsx
frontend/src/contexts/: AuthContext.tsx  DarkModeContext.tsx
frontend/src/i18n/: config.ts
frontend/src/i18n/locales/: de.json  en.json  tr.json
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  OAuthSuccess.tsx  Register.tsx  ResetPassword.tsx  VerifyEmail.tsx
frontend/src/pages/portal/: AdminDashboard.tsx  Calendar.tsx  Cases.tsx  ClientPortal.tsx  Clients.tsx  Connections.tsx  DATEV.tsx  Dashboard.tsx  Documents.tsx  Messages.old.tsx  Messages.tsx  Profile.tsx
frontend/src/pages/public/: Contact.tsx  Landing.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
frontend/src/utils/: emailValidation.ts  passwordValidation.ts  taxValidation.ts
src/NFK.API/: Dockerfile  NFK.API.csproj  NFK.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NFK.API/Controllers/: AdminController.cs  AnalyticsController.cs  AppointmentsController.cs  AuditController.cs  AuthController.cs  CasesController.cs  ClientsController.cs  ContactController.cs  DATEVController.cs  DashboardController.cs  DocumentsController.cs  EventsController.cs  MessagesController.cs  UsersController.cs  WhatsAppController.cs
src/NFK.API/Properties/: launchSettings.json
src/NFK.API/Swagger/: IgnoreNavigationPropertiesSchemaFilter.cs  SwaggerFileOperationFilter.cs
src/NFK.Application/: NFK.Application.csproj
src/NFK.Application/DTOs/Admin/: AdminDtos.cs
src/NFK.Application/DTOs/Auth/: AuthDtos.cs
src/NFK.Application/DTOs/Cases/: CaseDtos.cs
src/NFK.Application/DTOs/Clients/: ClientDtos.cs
src/NFK.Application/DTOs/DATEV/: DATEVDtos.cs
src/NFK.Application/DTOs/Dashboard/: DashboardDtos.cs
src/NFK.Application/DTOs/Deadlines/: DeadlineDtos.cs
src/NFK.Application/DTOs/Documents/: DocumentDtos.cs
src/NFK.Application/Exceptions/: EmailNotVerifiedException.cs
src/NFK.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IOAuthServices.cs
src/NFK.Application/Services/: AuditService.cs  AuthService.cs  DeadlineService.cs  EmailService.cs  UnverifiedUserCleanupService.cs
src/NFK.Application/Utils/: EmailNormalizer.cs
src/NFK.Domain/Common/: BaseEntity.cs
src/NFK.Domain/Enums/: CaseStatus.cs  DeadlineStatus.cs  DocumentStatus.cs  UserRole.cs
src/NFK.Infrastructure/: NFK.Infrastructure.csproj
src/NFK.Infrastructure/Caching/: CacheService.cs
src/NFK.Infrastructure/DATEV/: DATEVExportService.cs  DATEVSftpService.cs
src/NFK.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/NFK.Infrastructure/Data/Migrations/: 20260110233032_InitialCreate.Designer.cs  20260110233032_InitialCreate.cs  20260111170000_ExtendUserFields.cs  20260116062841_AddPasswordResetToken.Designer.cs  20260116062841_AddPasswordResetToken.cs  20260118040001_AddGenderColumn.Designer.cs  20260118040001_AddGenderColumn.cs  20260118040615_AddSecurityEnhancements.Designer.cs  20260118040615_AddSecurityEnhancements.cs  20260118040847_AddRefreshTokenRotation.Designer.cs  20260118040847_AddRefreshTokenRotation.cs  20260118041613_UpdateMfaSecretBackupCodes.Designer.cs  20260118041613_UpdateMfaSecretBackupCodes.cs  20260118124739_RemoveMFA.Designer.cs  20260118124739_RemoveMFA.cs  20260214132111_AddTaxNumberField.Designer.cs  20260214132111_AddTaxNumberField.cs  20260214161205_AddRegistrationFieldsToUser.Designer.cs  20260214161205_AddRegistrationFieldsToUser.cs  20260214190000_AddRegisteredUserRole.cs  20260303000001_AddEmailVerificationTokens.cs  20260303000003_AddMissingColumns.cs  20260303000004_AddAuditLogMissingColumns.cs  20260305120000_NormalizeExistingEmails.cs  20260306100000_FilteredEmailIndex.cs  20260307160000_RemoveAdminRole.cs  20260307204555_AddAssistantAssignmentAndReceptionistToggle.Designer.cs  20260307204555_AddAssistantAssignmentAndReceptionistToggle.cs  20260308120000_AddAssistantVisibleToMessages.cs  20260308180000_AddConsultantUserIdToClients.cs  20260311120000_RemoveTestUser.cs  20260311200000_WidenEncryptedColumns.cs  20260312000002_AddPageVisitsTable.cs  20260312100001_FixAssistantAssignmentCompositeIndex.cs  20260313100000_AddWhatsAppToMessages.cs  20260313120000_AddWhatsAppMessageFields.cs  20260326000000_RemoveWhatsAppFields.cs  ApplicationDbContextModelSnapshot.cs
src/NFK.Infrastructure/Middleware/: RateLimitingMiddleware.cs
src/NFK.Infrastructure/Security/: EncryptionService.cs  JwtService.cs  PasswordHasher.cs  PasswordPolicy.cs  TotpService.cs
src/NFK.Infrastructure/Services/: WhatsAppService.cs
src/NFK.Infrastructure/Storage/: BlobStorageService.cs
src/NFK.Tests/: NFK.Tests.csproj
src/NFK.Tests/Auth/: EmailNormalizationTests.cs  MigrationSqlValidationTests.cs  PasswordResetTokenTests.cs  ResendVerificationTests.cs  SoftDeleteAuthTests.cs
(+41 files in other folders)
